{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "ui", "dev", "--host", "127.0.0.1", "--port", "5173"],
      "port": 5173
    }
  ]
}
